# VirtusaTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/virtusatestapp/: CustomRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virtusatestapp/di/: TestApiModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtusatestapp/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/virtusatestapp/adapter/: PhotoAdapter.kt
app/src/main/java/com/virtusatestapp/di/: NetModule.kt
app/src/main/java/com/virtusatestapp/model/: AdConfig.kt  Data.kt  DescriptionAnnotations.kt  GallaryResponse.kt  Image.kt  Processing.kt  Tag.kt
app/src/main/java/com/virtusatestapp/network/: ApiService.kt
app/src/main/java/com/virtusatestapp/repository/: ApiRepository.kt
app/src/main/java/com/virtusatestapp/utils/: Constants.kt  DateUtils.kt
app/src/main/java/com/virtusatestapp/viewmodels/: GalleryViewModel.kt
app/src/main/res/drawable/: baseline_lens_24.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/virtusatestapp/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/virtusatestapp/utils/: DateUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
